<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>movinwords</title>
    <script src="dist/movinwords.min.js"></script>
    <link rel="stylesheet" href="dist/movinwords.min.css">
    <style media="screen">
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      body {
        background: #0D1117;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        color: #E8E8E8;
      }

      .wrapper {
        padding: 32px;
      }

      .highlight {
        color: #0095D0;
      }

      .block {
        position: relative;
        padding: 20px;
        border-radius: 16px;
        overflow: hidden;
        background-color: black;
      }

      .block:not(:last-child) {
        margin-bottom: 24px;
      }

      .block.active .code {
        visibility: visible;
        opacity: 1;
      }

      .heading {
        display: flex;
        align-items: start;
        justify-content: space-between;
        height: 30px;
        margin-bottom: 8px;
      }

      .example {
        position: relative;
        padding: 20px;
        font-weight: bold;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        background-color: #040507;
      }

      .title,
      .cta {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: normal;
      }

      .title {
        color: #045879;
      }

      .cta {
        color: grey;
        transition: color 200ms ease-in-out;
        text-decoration: none;
      }

      .block .cta:before {
        content: 'SHOW CODE';
      }

      .block.active .cta:before {
        content: 'HIDE CODE';
      }

      .cta:hover {
        color: #E8E8E8;
      }

      .code {
        position: absolute;
        overflow: auto;
        visibility: hidden;
        margin: 0;
        padding: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: all 500ms ease-in-out;
        color: #0095D0;
        background-color: #0b0d1afa;
        line-height: .5;
      }

      .code code {
        font: normal 12px Consolas, Monaco, monospace;
      }

      button {
        position: absolute;
        cursor: pointer;
        border: 0;
        left: 24px;
        bottom: 24px;
        padding: 10px;
        border-radius: 8px;
        background-color: #0095D0;
        color: #E8E8E8;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        display: block;
        appearance: none;
        user-select: none;
      }

      button:hover {
        background-color: #045879;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <!-- Example 1 -->
      <div id="example1" class="block">
        <div class="heading">
          <h2 class="title">Example 1: The words fade in.</h2>
          <a class="cta" href="#example1" data-id="example1"></a>
        </div>

        <div class="example">
          <p class="example1">
            Hello world! This is Movinwords! 👋
          </p>

          <pre class="code">
            <code>
              new movinwords({
                el: '.example1'
              })
            </code>
          </pre>
        </div>
      </div>

      <!-- Example 2 -->
      <div id="example2" class="block">
        <div class="heading">
          <h2 class="title">Example 2: The words fade in with delay and duration applied.</h2>
          <a class="cta" href="#example2" data-id="example2"></a>
        </div>

        <div class="example">
          <p class="example2">
            Hello world! This is Movinwords! 👋
          </p>

          <pre class="code">
            <code>
              new movinwords({
                el: '.example2',
                duration: 500,
                delay: 500
              })
            </code>
          </pre>
        </div>
      </div>

      <!-- Example 3 -->
      <div id="example3" class="block">
        <div class="heading">
          <h2 class="title">Example 3: The words "reveal in" and are also highlighted.</h2>
          <a class="cta" href="#example3" data-id="example3"></a>
        </div>

        <div class="example">
          <p class="example3">
            Hello world! This is Movinwords! 👋
          </p>

          <pre class="code">
            <code>
              new movinwords({
                el: '.example3',
                duration: 500,
                delay: 500,
                transition: 'revealInBottom',
                highlight: {
                  classname: 'highlight',
                  tag: 'strong',
                  words: ['Hello', 'Movinwords!']
                }
              })
            </code>
          </pre>
        </div>
      </div>

      <!-- Example 4 -->
      <div id="example4" class="block">
        <div class="heading">
          <h2 class="title">Example 4: The words have custom offset and word spacing.</h2>
          <a class="cta" href="#example4" data-id="example4"></a>
        </div>

        <div class="example">
          <p class="example4">
            Hello world! This is Movinwords! 👋
          </p>

          <pre class="code">
            <code>
              new movinwords({
                el: '.example4',
                duration: 500,
                delay: 500,
                transition: 'revealInBottom',
                highlight: {
                  classname: 'highlight',
                  tag: 'strong',
                  words: ['Hello', 'Movinwords!']
                },
                offset: 300,
                wordSpacing: 50
              })
            </code>
          </pre>
        </div>
      </div>

      <!-- Example 5 -->
      <div id="example5" class="block">
        <div class="heading">
          <h2 class="title">Example 5: Autostart is false, and Movinwords is triggered when we click the button via the start() method.</h2>
          <a class="cta" href="#example5" data-id="example5"></a>
        </div>

        <div class="example">
          <p class="example5">
            Hello world! This is Movinwords! 👋
          </p>

          <button id="example5-cta">Click Me!</button>

          <pre class="code">
            <code>
              const mw = new movinwords({
                el: '.example5',
                autostart: false,
                duration: 500,
                delay: 500,
                transition: 'slideInLeft',
                highlight: {
                  classname: 'highlight',
                  tag: 'strong',
                  words: ['world!', 'Movinwords!']
                }
              })

              document.getElementById('example5-cta').addEventListener('click', () => {
                mw.start()
              })
            </code>
          </pre>
        </div>
      </div>


    </div>

    <script type="text/javascript">
      // Page logic
      window.addEventListener('load', () => {
        const codeCtas = document.querySelectorAll('.cta')
        const activeClass = 'active'

        codeCtas.forEach(cta => {
          cta.addEventListener('click', () => {
            document.getElementById(cta.dataset.id).classList.toggle(activeClass)
          })
        })
      })
    </script>

    <script type="text/javascript">
      // Examples logic
      window.addEventListener('load', () => {

        // Example 1
        new movinwords({
          el: '.example1'
        })

        // Example 2
        new movinwords({
          el: '.example2',
          duration: 500,
          delay: 500
        })

        // Example 3
        new movinwords({
          el: '.example3',
          duration: 500,
          delay: 500,
          transition: 'revealInBottom',
          highlight: {
            classname: 'highlight',
            tag: 'strong',
            words: ['Hello', 'Movinwords!']
          }
        })

        // Example 4
        new movinwords({
          el: '.example4',
          duration: 500,
          delay: 500,
          transition: 'revealInBottom',
          highlight: {
            classname: 'highlight',
            tag: 'strong',
            words: ['Hello', 'Movinwords!']
          },
          offset: 300,
          wordSpacing: 50
        })

        // Example 5
        const mw = new movinwords({
          el: '.example5',
          autostart: false,
          duration: 500,
          delay: 500,
          transition: 'slideInLeft',
          highlight: {
            classname: 'highlight',
            tag: 'strong',
            words: ['world!', 'Movinwords!']
          }
        })

        document.getElementById('example5-cta').addEventListener('click', () => {
          mw.start()
        })
      })
    </script>
  </body>
</html>
